# SyndicationFeedReaderWriter

./: Microsoft.SyndicationFeed.ReaderWriter.sln  README.md
Wadereye.SyndicationFeed.Console/: Program.cs  Wadereye.SyndicationFeed.Console.csproj
examples/: Microsoft.SyndicationFeed.ReaderWriter.Examples.csproj
src/: ISyndicationItem.cs  Microsoft.SyndicationFeed.ReaderWriter.csproj  SyndicationItem.cs
src/Atom/: AtomParser.cs
tests/: Microsoft.SyndicationFeed.ReaderWriter.Tests.csproj
