<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\sign.props" />
  
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackagingToolsInsufficientSDKVersion>false</PackagingToolsInsufficientSDKVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.10</Version>
    <Authors>Microsoft.SyndicationFeed.ReaderWriter</Authors>
    <PackageId>Wadereye.SyndicationFeed.ReaderWriter</PackageId>
    <Description>将原作者的包做了测试，并升级到.net stand 2.0,基于.net core 3.1进行了测试</Description>
    <AssemblyVersion>1.2.10.0</AssemblyVersion>
    <FileVersion>1.2.10.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>
</Project>
